{
  "name": "oft.github.io",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/oft/oft.github.io.git",
  "author": "xczq <290353142@qq.com>",
  "license": "MIT",
  "scripts": {
    "push":"git add . && git commit -m 'update' && git push",
    "start": "jekyll serve"
  },
  "devDependencies": {
  }
}
